# This file contains information about this ProM release
# it points ProM to the right packages and keeps version
# information
#
# Folders should be separated using "/" (forward slash).
# This will be replaced with File.Separator().
#
# Specifies the ProM release version
PROM_VERSION = 6.4.1
#
# Specifies which package should be installed
RELEASE_PACKAGE = RunnerUpPackages
#
# Specifies the URL to the default package repository
# (default is "http://www.promtools.org/prom6/packages641/packages.xml")
PACKAGE_URL = http://www.promtools.org/prom6/packages641/packages.xml
#
# Specifies whether ProM is Verbose
# (possible: "ALL" / "ERROR" / "NONE", defaults to "ALL")
VERBOSE = ERROR
#
# The library folder is relative to the prom installation
# folder (default is "lib")
LIB_FOLDER = lib
#
# The images folder is relative to the prom library
# folder (default is "=images")
IMAGES_FOLDER = images
#
# The macro folder is relative to the prom library
# folder (default is "macros")
MACRO_FOLDER = macros
#
# The prom user folder is NOT relative to the
# prom installation folder. The (default is empty, in
# which case the OS handles the location)
PROM_USER_FOLDER = __POINT_TO_FILE__
#
# The package folder is relative to the
# prom user folder. The (default is "packages")
PACKAGE_FOLDER = packages
#
# The workspace folder is relative to the
# prom user folder. The (default is "workspace")
WORKSPACE_FOLDER = workspace
#
# Indicate whether or not ProM should serialize the
# workspace. If switched off, the last serialized
# workspace will be loaded on each start
DO_SERIALIZATION = false

